
1- After the Jetson Nano module OS created in NVIDIA SDK Manager, copy these files to the specified paths of the NVIDIA SDK Manager's target HW image folder (default target HW image folder: ~/nvidia/nvidia_sdk/).

# JetPack_4.6.6_Linux_JETSON_NANO_TARGETS/Linux_for_Tegra/kernel/dtb/tegra210-p3448-0002-p3449-0000-b00.dtb
# JetPack_4.6.6_Linux_JETSON_NANO_TARGETS/Linux_for_Tegra/kernel/Image


2- Open a terminal and change the current directory into the Linux_for_Tegra for Nano.

$ cd ~/nvidia/nvidia_sdk/JetPack_4.6.6_Linux_JETSON_NANO_TARGETS/Linux_for_Tegra/

#[Optional] Create the user with default configurations
	$ sudo tools/l4t_create_default_user.sh -u forecr -p forecr -a -n forecr-desktop --accept-license

3- Create the system.img again, set Jetson Nano in recovery mode, connect the Recovery USB, check the detected device with "lsusb" command and flash the image.

$ sudo ./flash.sh --no-flash jetson-nano-emmc mmcblk0p1
$ lsusb | grep 0955:7f21
$ sudo ./flash.sh -r jetson-nano-emmc mmcblk0p1


4- After the Jetson module rebooted, it becomes ready for use.

